<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChoosePOIController">
   <children>
      <Text fill="#41e0d0" layoutX="58.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose POI" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ListView fx:id="POIList" layoutX="120.0" layoutY="141.0" prefHeight="307.0" prefWidth="510.0" />
      <JFXButton fx:id="Back" layoutX="121.0" layoutY="505.0" onAction="#goBack" prefHeight="37.0" prefWidth="204.0" style="-fx-background-color: #41e0d0;" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="AddButton" layoutX="426.0" layoutY="505.0" onAction="#add" prefHeight="39.0" prefWidth="204.0" style="-fx-background-color: #41e0d0;" text="Add">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
