<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InformCustomersPublishController">
   <children>
      <Text fill="#41e0d0" layoutX="72.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infrom Users" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <JFXButton fx:id="Back" layoutX="367.0" layoutY="590.0" onAction="#goBack" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #41e0d0;" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <Text fx:id="CityText" layoutX="72.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" has a new version " textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="CustomersTable" layoutX="72.0" layoutY="176.0" prefHeight="380.0" prefWidth="500.0" />
   </children>
</AnchorPane>
