<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="791.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.LostConnectionController">
   <children>
      <Text fill="#41e0d0" layoutX="58.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" textAlignment="CENTER" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <JFXButton fx:id="ReconnectButton" layoutX="294.0" layoutY="187.0" onAction="#closeProgram" prefHeight="37.0" prefWidth="204.0" style="-fx-background-color: #41e0d0;" text="Close Application">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Text layoutX="58.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection to the server has been lost." wrappingWidth="679.3544921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
