<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MapEditController">
   <children>
      <Text fill="#41e0d0" layoutX="209.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Map" textAlignment="CENTER">
         <font>
            <Font size="73.0" />
         </font>
      </Text>
      <Text layoutX="217.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" underline="true" />
      <JFXTextField fx:id="Name" focusColor="#41e0d0" layoutX="217.0" layoutY="204.0" prefHeight="25.0" prefWidth="287.0" text="Name Here" />
      <Text layoutX="217.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info:" underline="true" />
      <TextArea fx:id="InfoBox" layoutX="217.0" layoutY="283.0" prefHeight="278.0" prefWidth="288.0" text="Info Here" />
      <ImageView fx:id="MapImage" fitHeight="560.0" fitWidth="560.0" layoutX="605.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pics/No_Image.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="AddPOILocButton" layoutX="995.0" layoutY="733.0" onAction="#addPOILoc" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #41e0d0;" text="Add POI" />
      <JFXButton fx:id="AddImageButton" layoutX="218.0" layoutY="584.0" onAction="#addImage" prefHeight="45.0" prefWidth="287.0" style="-fx-background-color: #41e0d0;" text="Add Image">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ApplyChanges" layoutX="218.0" layoutY="653.0" onAction="#apply" prefHeight="45.0" prefWidth="287.0" style="-fx-background-color: #41e0d0;" text="Apply Changes">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Back" layoutX="217.0" layoutY="723.0" onAction="#goBack" prefHeight="45.0" prefWidth="287.0" style="-fx-background-color: #41e0d0;" text="Cancel">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <Pane prefHeight="800.0" prefWidth="163.0" style="-fx-background-color: #41e0d0;">
         <children>
            <ImageView fitHeight="265.0" fitWidth="338.0" layoutX="-51.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pics/GCM%20Logo_WB.png" />
               </image>
            </ImageView>
         </children></Pane>
      <JFXButton fx:id="RemoveSelectedButton" layoutX="673.0" layoutY="733.0" onAction="#removeSelected" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #41e0d0;" text="Remove Selected" />
   </children>
</AnchorPane>
